{
  "name": "@gravity-platform/unoverse-react",
  "version": "0.0.8",
  "description": "Unoverse React renderer — neutral definition → React/DOM (web channel SDK)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node --test test/golden-rule.test.mjs test/dispatcher-only.test.mjs test/closed-set.test.mjs test/style-keys.test.mjs && tsup",
    "dev": "tsup --watch",
    "test": "tsup && node --test",
    "prepublishOnly": "node --test test/golden-rule.test.mjs test/dispatcher-only.test.mjs test/closed-set.test.mjs test/style-keys.test.mjs"
  },
  "dependencies": {
    "@gravity-platform/unoverse-core": "^0.0.2",
    "markdown-to-jsx": "^7.7.17"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
